{
  "name": "ng2-popover",
  "version": "0.0.13",
  "description": "Simple popover control for your angular2 applications using bootstrap3.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "private": true,
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pleerock/ng2-popover.git"
  },
  "bugs": {
    "url": "https://github.com/pleerock/ng2-popover/issues"
  },
  "tags": [
    "popover",
    "angular2",
    "typescript",
    "angular2-popover"
  ],
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "devDependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/compiler-cli": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/platform-server": "^2.0.1",
    "@types/assertion-error": "^1.0.30",
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "del": "^2.2.2",
    "es6-promise": "^4.0.5",
    "es6-shim": "^0.35.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.7.3",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "gulpclass": "^0.1.1",
    "mocha": "^3.1.2",
    "reflect-metadata": "0.1.8",
    "rxjs": "^5.0.0-rc.4",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "systemjs": "0.19.39",
    "tslint": "^3.15.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.0.10",
    "zone.js": "^0.7.2"
  },
  "scripts": {
    "tsc": "ngc -p tsconfig-aot.json"
  }
}
