{
  "compilerOptions": {
	"outDir": "build/package",
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true,
    "skipLibCheck": true,
    "stripInternal": true
  },
  "exclude": [
	"build",
    "node_modules"
  ],
  "files": [
    "./src/index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "build/factories"
  }
}